# minipromarch2021

APE/: pom.xml
APE/config/: pom.xml
APE/config/src/main/java/com/yidaoyun/config/: ConfigApp.java
APE/config/src/main/resources/: application.yml  banner.txt
APE/config/src/main/resources/config/: activity-dev.yml  dfs-dev.yml  dfs-prod.yml  gateway-dev.yml  gateway-prod.yml  schedule-dev.yml  schedule-prod.yml  system-prod.yml  user-dev.yml  user-prod.yml
APE/service/: pom.xml
APE/service-api/: pom.xml
APE/service-api/activity-api/: pom.xml
APE/service-api/activity-api/src/main/java/com/yidaoyun/activity/domain/: Activity.java  ActivityAgenda.java  ActivityDetail.java  ActivityFile.java  ActivityGlanceOver.java  ActivityNotice.java  ActivityType.java  GiveLike.java  LiveEvaluation.java  SignUpTable.java
APE/service-api/activity-api/src/main/java/com/yidaoyun/activity/feign/: RemoteActivityService.java
APE/service-api/administrator-api/: pom.xml
APE/service-api/administrator-api/src/main/java/com/yidaoyun/administrator/annotation/: HasPermissions.java
APE/service-api/administrator-api/src/main/java/com/yidaoyun/administrator/aspect/: HasPermissionsAspect.java
APE/service-api/administrator-api/src/main/java/com/yidaoyun/administrator/domain/: AdministratorUser.java  RoleManagement.java
APE/service-api/administrator-api/src/main/java/com/yidaoyun/administrator/feign/: RemoteAdministratorService.java
APE/service-api/advertising-api/: pom.xml
APE/service-api/advertising-api/src/main/java/com/yidaoyun/advertising/domain/: Advertising.java
APE/service-api/base-api/: pom.xml
APE/service-api/base-api/src/main/java/com/yidaoyun/base/condition/: ScheduleCondition.java
APE/service-api/base-api/src/main/java/com/yidaoyun/base/feign/: RemoteDFSService.java  RemoteScheduleService.java
APE/service-api/base-api/src/main/java/com/yidaoyun/base/util/: BaseController.java  BaseEntity.java  BaseException.java  BaseResponse.java  CharsetKit.java  Constants.java  Convert.java  CronUtil.java  DateUtils.java  EnableYiDaoYunFeignClients.java  EntityUtil.java  ExcelExportStylerImp.java  ExcelUtiles.java  FileException.java  FileNameLengthLimitExceededException.java  FileSizeLimitExceededException.java  FileUploadUtils.java  FileUtils.java  ForbiddenException.java  GlobalExceptionHandler.java  InvalidExtensionException.java  Md5Utils.java  MessageUtils.java  MimeTypeUtils.java  PageDomain.java  PasswordUtil.java  R.java  RandomUtil.java  ResponsePagingVO.java  ResponseVO.java  ServletUtils.java  SpringUtils.java  SqlUtil.java  StrFormatter.java  StringUtils.java  SupportPagingDTO.java  SwaggerConfig.java  TableDataInfo.java  TableSupport.java  WXUtil.java
APE/service-api/redis-api/: pom.xml
APE/service-api/redis-api/src/main/java/com/yidaoyun/redis/util/: RedisConfig.java  RedisUtils.java  RedissonConfig.java
APE/service-api/system-api/: pom.xml
APE/service-api/system-api/src/main/java/com/yidaoyun/system/domain/: AboutUs.java  AdviceFeedback.java  HelpCenter.java
APE/service-api/user-api/: pom.xml
APE/service-api/user-api/src/main/java/com/yidaoyun/user/domain/: ActiveOrder.java  ActivityQrcode.java  ChatDialogBox.java  ChatQuestion.java  ChatRecords.java  CommonProblem.java  CommonUser.java  EnrolmentPolicy.java  EnterCompany.java  EnterCompanyGatheringInfo.java  MyAttention.java  NewsInfo.java  NoticeAnnouncement.java  ProfessionCatalogue.java  SchoolEmployment.java  SchoolEsoterica.java  SchoolExtend.java  SchoolProfession.java  SchoolScore.java  SelfHelpCustomerService.java
APE/service-api/user-api/src/main/java/com/yidaoyun/user/feign/: RemoteUserService.java
APE/service/activity/: pom.xml
APE/service/activity/src/main/java/com/yidaoyun/: ActivityApp.java
APE/service/activity/src/main/java/com/yidaoyun/activity/config/: ActivityJob4ChangeStatusManage.java  ActivityJob4EventIsAboutToStartManage.java  DruidProperties.java  SchedulingTask.java
APE/service/activity/src/main/java/com/yidaoyun/activity/controller/: ActivityAgendaController.java  ActivityController.java  ActivityDetailController.java  ActivityFileController.java  ActivityGlanceOverController.java  ActivityNoticeController.java  ActivityTypeController.java  LiveEvaluationController.java  SignUpTableController.java
APE/service/activity/src/main/java/com/yidaoyun/activity/mapper/: ActivityAgendaMapper.java  ActivityDetailMapper.java  ActivityFileMapper.java  ActivityGlanceOverMapper.java  ActivityMapper.java  ActivityNoticeMapper.java  ActivityTypeMapper.java  GiveLikeMapper.java  LiveEvaluationMapper.java  MyAttentionMapper.java  SignUpTableMapper.java
APE/service/activity/src/main/java/com/yidaoyun/activity/util/: ThisController.java
APE/service/activity/src/main/resources/: bootstrap.yml
APE/service/activity/src/main/resources/mapper/activity/: ActivityGlanceOverMapper.xml  GiveLikeMapper.xml  MyAttentionMapper.xml  SignUpTableMapper.xml
APE/service/advertising/: pom.xml
APE/service/advertising/src/main/java/com/yidaoyun/: AdvertisingApp.java
APE/service/advertising/src/main/java/com/yidaoyun/advertising/config/: DruidProperties.java
APE/service/advertising/src/main/java/com/yidaoyun/advertising/controller/: AdvertisingController.java
APE/service/advertising/src/main/java/com/yidaoyun/advertising/mapper/: AdvertisingMapper.java
APE/service/advertising/src/main/java/com/yidaoyun/advertising/util/: ThisController.java
APE/service/advertising/src/main/resources/: bootstrap.yml  logback-spring.xml
APE/service/user/: pom.xml
APE/service/user/src/main/java/com/yidaoyun/: UserApp.java
APE/service/user/src/main/resources/: bootstrap.yml  logback-spring.xml
APE/service/user/src/main/resources/mapper/user/: ChatDialogBoxMapper.xml  ChatRecordsMapper.xml  EnrolmentPolicyMapper.xml  EnterCompanyMapper.xml  MyAttentionMapper.xml  NewsInfoMapper.xml  NoticeAnnouncementMapper.xml  ProfessionCatalogueMapper.xml  SchoolEmploymentMapper.xml  SchoolEsotericaMapper.xml  SchoolExtendMapper.xml  SchoolProfessionMapper.xml  SchoolScoreMapper.xml
activity-miniprogram/: App.vue  (+5 more)
(+180 files in other folders)
