<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>ape</artifactId>
        <groupId>com.yidaoyun</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>service-api</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>activity-api</module>
        <module>administrator-api</module>
        <module>advertising-api</module>
        <module>base-api</module>
        <module>redis-api</module>
        <module>system-api</module>
        <module>user-api</module>
    </modules>

    <dependencies>

        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-openfeign</artifactId>
        </dependency>

        <dependency>
            <groupId>javax.persistence</groupId>
            <artifactId>persistence-api</artifactId>
            <version>1.0</version>
        </dependency>

    </dependencies>

</project>