.unitDetails {
  background-color: #fff;
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  padding-top: 20upx;
  box-sizing: border-box;
}
.enterpriseState {
  .left {
    img {
      margin-right: 32upx;
    }
  }
}

.tabBox {
  padding: 0;
  .tab {
    width: 50%;
  }
}

// .unitDetailsContent {
//   padding: 0upx 25upx 169upx;
//   box-sizing: border-box;
//   p {
//     text-indent: 1em;
//   }
//   .img1 {
//     width: 100%;
//     text-align: center;
//     img {
//       width: 701upx;
//       height: 295upx;
//     }
//   }
//   .img2 {
//     width: 100%;
//     text-align: center;
//     img {
//       width: 700upx;
//       height: 374upx;
//     }
//   }
// }
