.box {
  width: 100%;
  min-height: 100%;
  position: absolute;
  background-color: #fff;
  overflow: auto;
}
.input-wrap {
  display: flex;
  height: 100upx;
  padding: 18upx;
  background-color: #ffffff;
  box-sizing: border-box;
  position: relative;
  &::before,
  &::after {
    height: 44upx;
    line-height: 1;
    background-image: url(https://static.botue.com/ugo/images/icon_search%402x.png);
    background-size: 32upx;
    background-position: 6upx center;
    background-repeat: no-repeat;
    position: absolute;
    top: 28upx;
    z-index: 9;
  }
  &::before {
    content: "搜索";
    display: block;
    width: 100upx;
    padding: 11upx 0 10upx 44upx;
    box-sizing: border-box;
    color: #999999;
    font-size: 24upx;
    left: 325upx;
  }
  input {
    flex: 1;
    height: 100%;
    padding: 0 20upx 0 64upx;
    background-color: #f8f8f8;
    border-radius: 50upx;
    border: 1upx solid #c0c0c0;
    //   font-size: $uni-font-size-base;
    //   color: $uni-text-color;
    border-style: solid;
  }
}
.tabBox {
  padding: 20upx 0;
  box-sizing: border-box;
  .tab {
    height: 92upx;
    display: inline-block;
    margin-left: 170upx;
    .con-text {
      font-size: 30upx;
      text-align: center;
    }
  }
}
.active .con-text {
  font-size: 30upx;
  color: #000;
  font-weight: bold;
}
.active .swiper-tab-line {
  border-bottom: 6upx solid #5598e7;
  width: 100%;
  margin: 20upx auto 0;
  border-top: 6upx solid #5598e7;
  border-radius: 20upx;
}

.content {
  width: 100%;
  padding: 20upx 30upx 20upx 30upx;
  box-sizing: border-box;
  overflow: hidden;
  .content-left {
    width: 415upx;
    font-size: 28upx;
    font-family: PingFang SC;
    font-weight: 500;
    color: rgba(51, 51, 51, 1);
    float: left;
    .title {
      line-height: 35upx;
    }
    .time {
      font-size: 22upx;
      font-family: PingFang SC;
      font-weight: 500;
      color: rgba(136, 136, 136, 1);
      position: relative;
      bottom: -51upx;
    }
  }
  .content-right {
    width: 254upx;
    height: 150upx;
    border-radius: 12upx;
    float: right;
    img {
      width: 100%;
      height: 100%;
      vertical-align: middle;
    }
  }
}
